# java-springboot-hexagonal-architecture-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/lostsys/sample/hexagonal/: Application.java
src/main/java/com/lostsys/sample/hexagonal/application/: CustomerUseCase.java  OrderUserCase.java
src/main/java/com/lostsys/sample/hexagonal/domain/: Customer.java  Orders.java
src/main/java/com/lostsys/sample/hexagonal/infra/inputadapter/http/: CustomerAPI.java  OrderAPI.java
src/main/java/com/lostsys/sample/hexagonal/infra/inputport/: CustomerInputPort.java  OrderInputPort.java
src/main/java/com/lostsys/sample/hexagonal/infra/outputadapter/postgresrepository/: PostgresRepository.java
src/main/java/com/lostsys/sample/hexagonal/infra/outputport/: EntityRepository.java
src/main/resources/: application.properties  schema.sql
